<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TwitterCapture" Label="TwitterCapture" Category="Project" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="NLog 4.0.1" Label="NLog 4.0.1" Category="Package" />
    <Node Id="TweetinviAPI 0.9.9.2" Label="TweetinviAPI 0.9.9.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="TweetinviAPI 0.9.9.2" Target="Autofac 3.5.2" Category="Package Dependency" />
    <Link Source="TweetinviAPI 0.9.9.2" Target="Microsoft.Bcl.Async 1.0.168" Category="Package Dependency" />
    <Link Source="TweetinviAPI 0.9.9.2" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="TweetinviAPI 0.9.9.2" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="TweetinviAPI 0.9.9.2" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="TwitterCapture" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="TwitterCapture" Target="NLog 4.0.1" Category="Installed Package" />
    <Link Source="TwitterCapture" Target="TweetinviAPI 0.9.9.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>